{
    "name": "dishboard",
    "packageManager": "yarn@3.2.3",
    "workspaces": [
        "packages/**"
    ],
    "scripts": {
        "server": "yarn nx run --project server",
        "client": "yarn nx run --project client",
        "codecheck": "yarn nx run-many --target codecheck --all",
        "codecheck:fix": "yarn nx run-many --target codecheck --configuration fix --all"
    },
    "dependencies": {
        "@types/jest": "28.1.8",
        "eslint": "8.24.0",
        "jest": "28.1.3",
        "prettier": "2.7.1",
        "ts-jest": "28.0.8",
        "ts-node": "^10.9.1",
        "typescript": "4.7.4"
    },
    "devDependencies": {
        "@types/node": "18.8.0",
        "nx": "15.5.2",
        "tsconfig-paths": "4.1.0"
    }
}
